GITHUB_TOKEN=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
DISCORD_WEBHOOK=https://discordapp.com/api/webhooks/1460438590168240425/ACwQhuP9dUWyUGhPpwG_kuYfDZ7LK8bRfVMW057PfUh6padW4rQthGTfurvC80vFxxGl
